<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.giulong</groupId>
        <artifactId>spectrum-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cleanup</artifactId>

    <properties>
        <spectrumMetaInfServicesFolder>../spectrum/target/classes/META-INF/services</spectrumMetaInfServicesFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy LauncherSessionListener to "it" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-testbook" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-testbook/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-grid" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-grid/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-browsers" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-browsers/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-appium" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-appium/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-appium" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-appium/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Clean LauncherSessionListener file of the spectrum module</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${spectrumMetaInfServicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
