<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.giulong</groupId>
        <artifactId>spectrum-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cleanup</artifactId>

    <properties>
        <spectrumResourcesFolder>../spectrum/src/main/resources</spectrumResourcesFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy LauncherSessionListener to "it" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-testbook" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-testbook/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-grid" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-grid/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-browsers" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-browsers/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-macos" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-macos/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-macos" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-macos/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-windows" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-windows/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-windows" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-windows/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-appium" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-appium/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "verify-appium" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../verify-appium/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-bidi" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-bidi/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-visual-regression" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-visual-regression/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy LauncherSessionListener to "it-visual-regression-fae" module's classes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../it-visual-regression-fae/target/classes/META-INF/services</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spectrumResourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Clean LauncherSessionListener file of the spectrum module</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>../spectrum/target/classes/META-INF/services</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
