<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.giulong</groupId>
    <artifactId>spectrum-aggregate</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spectrum Aggregate</name>
    <description>E2E Test Automation Framework</description>
    <url>https://github.com/giulong/spectrum</url>

    <developers>
        <developer>
            <name>Giulio Longfils</name>
            <email>giuliolongfils@gmail.com</email>
            <url>https://github.com/giulong</url>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <revision>1.25.6</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docs.folder>docs</docs.folder>
        <jacoco.outputDirectory>${docs.folder}/jacoco</jacoco.outputDirectory>
        <resourcesFolder>src/main/resources</resourcesFolder>
        <testResourcesFolder>src/test/resources</testResourcesFolder>
        <launcherSessionListener>org.junit.platform.launcher.LauncherSessionListener</launcherSessionListener>

        <maven.deploy.skip>true</maven.deploy.skip>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>

        <junit.version>6.0.0</junit.version>
        <mockito.version>5.20.0</mockito.version>
        <jackson.version>2.20.0</jackson.version>
        <simplejavamail.version>8.12.6</simplejavamail.version>
        <jsonschemagenerator.version>4.38.0</jsonschemagenerator.version>
        <slf4j.version>2.0.17</slf4j.version>
        <selenium.version>4.36.0</selenium.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spectrum</module>
                <module>it</module>
                <module>it-grid</module>
                <module>it-bidi</module>
                <module>it-testbook</module>
                <module>it-macos</module>
                <module>it-appium</module>
                <module>verify-commons</module>
                <module>verify-browsers</module>
                <module>verify-macos</module>
                <module>verify-appium</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>framework-only</id>
            <modules>
                <module>spectrum</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>browsers</id>
            <modules>
                <module>it</module>
                <module>it-grid</module>
                <module>it-bidi</module>
                <module>it-testbook</module>
                <module>verify-commons</module>
                <module>verify-browsers</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>macos</id>
            <modules>
                <module>it-macos</module>
                <module>verify-commons</module>
                <module>verify-macos</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>appium</id>
            <modules>
                <module>it-appium</module>
                <module>verify-commons</module>
                <module>verify-appium</module>
                <module>cleanup</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-grid</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>10.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>5.1.2</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.34</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.5.2.Final</version>
            </dependency>

            <dependency>
                <groupId>com.slack.api</groupId>
                <artifactId>slack-api-client</artifactId>
                <version>1.45.4</version>
            </dependency>

            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${simplejavamail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>authenticated-socks-module</artifactId>
                <version>${simplejavamail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec-javase</artifactId>
                <version>0.2.5</version>
            </dependency>

            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschemagenerator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschemagenerator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-lambda</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${resourcesFolder}/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${testResourcesFolder}/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${resourcesFolder}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${launcherSessionListener}</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>11.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.sevntu-checkstyle</groupId>
                            <artifactId>sevntu-checks</artifactId>
                            <version>1.44.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate-sources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                        </execution>
                        <execution>
                            <id>validate-tests</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>checkstyle-tests.xml</configLocation>
                                <sourceDirectories>
                                    <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <proc>full</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <argLine>
                            @{argLine}
                            -Dfile.encoding=UTF-8
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        </argLine>
                        <reportsDirectory>${reportsDirectory}</reportsDirectory>
                        <trimStackTrace>true</trimStackTrace>
                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <failIfNoTests>true</failIfNoTests>
                        <trimStackTrace>true</trimStackTrace>
                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                            <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
                            <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.victools</groupId>
                    <artifactId>jsonschema-maven-plugin</artifactId>
                    <version>${jsonschemagenerator.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                                <banDynamicVersions/>
                                <requireReleaseDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jacoco.outputDirectory}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>readme-versions</id>
                        <phase>none</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>README.md</file>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<version>.*</version>]]></token>
                                    <value><![CDATA[<version>${revision}</version>]]></value>
                                </replacement>
                                <replacement>
                                    <token>testImplementation group: 'io.github.giulong', name: 'spectrum', version: '.*'</token>
                                    <value>testImplementation group: 'io.github.giulong', name: 'spectrum', version: '${revision}'</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docs-versions</id>
                        <phase>none</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>docs/README.md</file>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<version>.*</version>]]></token>
                                    <value><![CDATA[<version>${revision}</version>]]></value>
                                </replacement>
                                <replacement>
                                    <token>testImplementation group: 'io.github.giulong', name: 'spectrum', version: '.*'</token>
                                    <value>testImplementation group: 'io.github.giulong', name: 'spectrum', version: '${revision}'</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
