<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.giulong</groupId>
    <artifactId>spectrum-aggregate</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spectrum Aggregate</name>
    <description>Modern Selenium Framework</description>
    <url>https://github.com/giulong/spectrum</url>

    <developers>
        <developer>
            <name>Giulio Longfils</name>
            <email>giuliolongfils@gmail.com</email>
            <url>https://github.com/giulong</url>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <revision>1.29.3</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docs.folder>${maven.multiModuleProjectDirectory}/docs</docs.folder>
        <jacoco.outputDirectory>${docs.folder}/jacoco</jacoco.outputDirectory>
        <resourcesFolder>src/main/resources</resourcesFolder>
        <testResourcesFolder>src/test/resources</testResourcesFolder>
        <launcherSessionListener>org.junit.platform.launcher.LauncherSessionListener</launcherSessionListener>

        <maven.deploy.skip>true</maven.deploy.skip>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.install.skip>true</maven.install.skip>

        <dependency.junit.version>6.0.3</dependency.junit.version>
        <dependency.mockito.version>5.21.0</dependency.mockito.version>
        <dependency.hamcrest.version>3.0</dependency.hamcrest.version>
        <dependency.systemlambda.version>1.2.1</dependency.systemlambda.version>
        <dependency.jackson.version>2.21.0</dependency.jackson.version>
        <dependency.simplejavamail.version>8.12.6</dependency.simplejavamail.version>
        <dependency.jsonschemagenerator.version>5.0.0</dependency.jsonschemagenerator.version>
        <dependency.slf4j.version>2.0.17</dependency.slf4j.version>
        <dependency.selenium.version>4.40.0</dependency.selenium.version>
        <dependency.lombok.version>1.18.42</dependency.lombok.version>
        <dependency.jspecify.version>1.0.0</dependency.jspecify.version>
        <dependency.appium.version>10.0.0</dependency.appium.version>
        <dependency.extent.version>5.1.2</dependency.extent.version>
        <dependency.logback.version>1.5.32</dependency.logback.version>
        <dependency.freemarker.version>2.3.34</dependency.freemarker.version>
        <dependency.mvel.version>2.5.2.Final</dependency.mvel.version>
        <dependency.slack.version>1.47.0</dependency.slack.version>
        <dependency.jcodec.version>0.2.5</dependency.jcodec.version>
        <dependency.datafaker.version>2.5.4</dependency.datafaker.version>

        <plugin.clean.version>3.5.0</plugin.clean.version>
        <plugin.checkstyle.version>3.6.0</plugin.checkstyle.version>
        <plugin.puppycrawl.version>13.2.0</plugin.puppycrawl.version>
        <plugin.sevntu.version>1.44.1</plugin.sevntu.version>
        <plugin.spotless.version>3.2.1</plugin.spotless.version>
        <plugin.compiler.version>3.15.0</plugin.compiler.version>
        <plugin.resources.version>3.4.0</plugin.resources.version>
        <plugin.surefire.version>3.5.4</plugin.surefire.version>
        <plugin.failsafe.version>3.5.5</plugin.failsafe.version>
        <plugin.replacer.version>1.5.3</plugin.replacer.version>
        <plugin.jar.version>3.5.0</plugin.jar.version>
        <plugin.enforcer.version>3.6.2</plugin.enforcer.version>
        <plugin.flatten.version>1.7.3</plugin.flatten.version>
        <plugin.jsonschemagenerator.version>5.0.0</plugin.jsonschemagenerator.version>
        <plugin.cyclonedx.version>2.9.1</plugin.cyclonedx.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spectrum</module>
                <module>it</module>
                <module>it-grid</module>
                <module>it-bidi</module>
                <module>it-testbook</module>
                <module>it-macos</module>
                <module>it-windows</module>
                <module>it-appium</module>
                <module>it-visual-regression</module>
                <module>it-visual-regression-fae</module>
                <module>verify-commons</module>
                <module>verify-browsers</module>
                <module>verify-macos</module>
                <module>verify-windows</module>
                <module>verify-appium</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>framework-only</id>
            <modules>
                <module>spectrum</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>browsers</id>
            <modules>
                <module>it</module>
                <module>it-grid</module>
                <module>it-bidi</module>
                <module>it-testbook</module>
                <module>it-visual-regression</module>
                <module>it-visual-regression-fae</module>
                <module>verify-commons</module>
                <module>verify-browsers</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>macos</id>
            <modules>
                <module>it-macos</module>
                <module>verify-commons</module>
                <module>verify-macos</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>windows</id>
            <modules>
                <module>it-windows</module>
                <module>verify-commons</module>
                <module>verify-windows</module>
                <module>cleanup</module>
            </modules>
        </profile>

        <profile>
            <id>appium</id>
            <modules>
                <module>it-appium</module>
                <module>verify-commons</module>
                <module>verify-appium</module>
                <module>cleanup</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${dependency.jspecify.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${dependency.junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${dependency.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${dependency.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-grid</artifactId>
                <version>${dependency.selenium.version}</version>
            </dependency>

            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${dependency.appium.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>${dependency.extent.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dependency.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${dependency.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${dependency.mvel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.slack.api</groupId>
                <artifactId>slack-api-client</artifactId>
                <version>${dependency.slack.version}</version>
            </dependency>

            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${dependency.simplejavamail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>authenticated-socks-module</artifactId>
                <version>${dependency.simplejavamail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec-javase</artifactId>
                <version>${dependency.jcodec.version}</version>
            </dependency>

            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${dependency.datafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${dependency.jsonschemagenerator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${dependency.jsonschemagenerator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${dependency.hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-lambda</artifactId>
                <version>${dependency.systemlambda.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${resourcesFolder}/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${testResourcesFolder}/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${resourcesFolder}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>${launcherSessionListener}</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.puppycrawl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.sevntu-checkstyle</groupId>
                            <artifactId>sevntu-checks</artifactId>
                            <version>${plugin.sevntu.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate-sources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                            </configuration>
                        </execution>
                        <execution>
                            <id>validate-tests</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <configLocation>checkstyle-tests.xml</configLocation>
                                <sourceDirectories>
                                    <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${plugin.spotless.version}</version>
                    <configuration>
                        <java>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java,javax,ch,com,io,net,lombok,org</order>
                            </importOrder>
                            <trimTrailingWhitespace/>
                            <eclipse>
                                <file>${maven.multiModuleProjectDirectory}/spotless.xml</file>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <release>21</release>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <proc>full</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${plugin.cyclonedx.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <argLine>
                            @{argLine}
                            -Dfile.encoding=UTF-8
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${dependency.mockito.version}/mockito-core-${dependency.mockito.version}.jar
                        </argLine>
                        <reportsDirectory>${reportsDirectory}</reportsDirectory>
                        <trimStackTrace>true</trimStackTrace>
                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <failIfNoTests>true</failIfNoTests>
                        <trimStackTrace>true</trimStackTrace>
                        <systemPropertyVariables>
                            <junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled>
                            <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
                            <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
                            <junit.jupiter.execution.timeout.testable.method.default>5 m</junit.jupiter.execution.timeout.testable.method.default>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${plugin.replacer.version}</version>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.victools</groupId>
                    <artifactId>jsonschema-maven-plugin</artifactId>
                    <version>${plugin.jsonschemagenerator.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.enforcer.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                                <banDynamicVersions/>
                                <requireReleaseDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jacoco.outputDirectory}</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${plugin.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>readme-versions</id>
                        <phase>none</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>README.md</file>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<version>.*</version>]]></token>
                                    <value><![CDATA[<version>${revision}</version>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docs-versions</id>
                        <phase>none</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>docs/README.md</file>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[<version>.*</version>]]></token>
                                    <value><![CDATA[<version>${revision}</version>]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
