
  __________________________________________________
 /  ____                  _                         \
|  / ___| _ __   ___  ___| |_ _ __ _   _ _ __ ___    |
|  \___ \| '_ \ / _ \/ __| __| '__| | | | '_ ` _ \   |
|   ___) | |_) |  __/ (__| |_| |  | |_| | | | | | |  |
|  |____/| .__/ \___|\___|\__|_|   \__,_|_| |_| |_|  |
|  ******|_|${" Version: ${version}"?left_pad(39, "*")}  |
|                                                    |
|        Please consider giving a GitHub star:       |
|        ${url?right_pad(44)}|
 \__________________________________________________/
