
######################################################
#   ____                  _                          #
#  / ___| _ __   ___  ___| |_ _ __ _   _ _ __ ___    #
#  \___ \| '_ \ / _ \/ __| __| '__| | | | '_ ` _ \   #
#   ___) | |_) |  __/ (__| |_| |  | |_| | | | | | |  #
#  |____/| .__/ \___|\___|\__|_|   \__,_|_| |_| |_|  #
#        |_|%s
#                                                    #
#        Please consider giving a GitHub star:       #
#        https://github.com/giulong/spectrum         #
######################################################
