package ${packagePath?replace('\\', '.')?replace('/', '.')};

import io.github.giulong.spectrum.SpectrumTest;

import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;

class ${className?replace(".java", "")} extends SpectrumTest<Void> {

    @Test
    void test() {
<#list actions as action>
<#switch action.type>
    <#on "navigate">
        <#if action?index gt 0>

        </#if>
        driver.get("${action.url?js_string}");
    <#on "traverse">

        <#if action.status.name()?matches("BACK|UNKNOWN")>
        driver.navigate().back();
        <#else>
        driver.navigate().forward();
        </#if>
    <#on "click">
        driver.findElement(By.xpath("${action.path?js_string}")).click();
    <#on "input">
        driver.findElement(By.xpath("${action.path?js_string}")).sendKeys("${action.path.value}");
</#switch>
</#list>
    }
}

