<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.giulong</groupId>
        <artifactId>spectrum-aggregate</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spectrum</artifactId>
    <name>Spectrum</name>
    <description>Java Selenium Framework</description>
    <url>https://github.com/giulong/spectrum</url>

    <developers>
        <developer>
            <name>Giulio Longfils</name>
            <email>giuliolongfils@gmail.com</email>
            <url>https://github.com/giulong</url>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <jacoco.outputDirectory>${project.reporting.outputDirectory}/jacoco</jacoco.outputDirectory>
        <resourcesFolder>src/main/resources</resourcesFolder>
        <servicesFolder>${project.build.outputDirectory}/META-INF/services</servicesFolder>
        <launcherSessionListener>org.junit.platform.launcher.LauncherSessionListener</launcherSessionListener>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${resourcesFolder}/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${resourcesFolder}</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>examples/**/*</exclude>
                    <exclude>${launcherSessionListener}</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Clean LauncherSessionListener folder</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${servicesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <excludes>
                        <exclude>io/github/giulong/spectrum/pojos/**/*</exclude>
                        <exclude>io/github/giulong/spectrum/types/**/*</exclude>
                        <exclude>io/github/giulong/spectrum/enums/**/*</exclude>
                        <exclude>io/github/giulong/spectrum/internals/jackson/views/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jacoco.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>4.31.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageNames>io.github.giulong.spectrum.pojos</packageNames>
                    <schemaFilePath>target/json-schemas</schemaFilePath>
                    <schemaFileName>{0}.json</schemaFileName>
                    <modules>
                        <module>
                            <name>Jackson</name>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${servicesFolder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${resourcesFolder}</directory>
                                    <includes>
                                        <include>${launcherSessionListener}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
